<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h2> Step-1: Import Libraries</h2>
</div>

In [31]:
# Import libraries
import pandas as pd
import numpy as np
import joblib

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h2> Step-2: Import test data set</h2>
</div>

In [21]:
# import the test dataset
data_test=pd.read_csv("test.csv")
data_test.head()

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h2> Step-3: Test data pre-processing</h2>
</div>

In [22]:
# Removing character "F" present in test data
data_test=data_test[data_test.views != 'F']
data_test=data_test[data_test.likes != 'F']
data_test=data_test[data_test.dislikes != 'F']
data_test=data_test[data_test.comment != 'F']
data_test.head()

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

In [23]:
# Assignment each category a number for category feature
category={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8}
data_test["category"]=data_test["category"].map(category)
data_test.head()

       vidid    views likes dislikes comment   published  duration  category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S         2
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S         6
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S         4
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S         7
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S         2

In [24]:
# convert values to integer for views, likes,comment, dislikes and adview
data_test["views"]=pd.to_numeric(data_test["views"])
data_test["comment"]=pd.to_numeric(data_test["comment"])
data_test["likes"]=pd.to_numeric(data_test["likes"])
data_test["dislikes"]=pd.to_numeric(data_test["dislikes"])
column_vidid=data_test['vidid']

In [25]:
# Encoding features like category,Duration,vidid
from sklearn.preprocessing import LabelEncoder
data_test['duration']=LabelEncoder().fit_transform(data_test['duration'])
data_test['vidid']=LabelEncoder().fit_transform(data_test['vidid'])
data_test['published']=LabelEncoder().fit_transform(data_test['published'])

data_test.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377       2053      2115         2
1   3444  1040132   8171       340     1047       1825      2055         6
2   1593    28534     31        11        1       1009      1506         4
3   3775  1316715   2284       250      274        116      2265         7
4   7644  1893173   2519       225      116       1892      1625         2

In [26]:
# Convert time_in_sec for duration
import datetime
import time

In [27]:
def checki(x):
    y = x[2:]
    h = ''
    m = ''
    s = ''
    mm = ''
    P = ['H','M','S']
    for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h = mm
                mm = ''
            elif(i == "M"):
                m = mm
                mm = ''
            else:
                s = mm
                mm = ''
    if(h==''):
        h = '00'
    if(m == ''):
        m = '00'
    if(s==''):
        s='00'
    bp = h+':'+m+':'+s
    return bp
train=pd.read_csv("test.csv")
mp = pd.read_csv("test.csv")["duration"]
time = mp.apply(checki)
def func_sec(time_string):
    h, m, s = time_string.split(":")
    return int(h) * 3600 + int(m) * 60 + int(s)
time1=time.apply(func_sec)
data_test["duration"]=time1
data_test.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377       2053       449         2
1   3444  1040132   8171       340     1047       1825       389         6
2   1593    28534     31        11        1       1009      2274         4
3   3775  1316715   2284       250      274        116       595         7
4   7644  1893173   2519       225      116       1892       188         2

In [28]:
# Drop the column "vidid" as is has no effect to target variable
data_test=data_test.drop(["vidid"],axis=1)

In [29]:
# Dataset
data_test.head()

     views  likes  dislikes  comment  published  duration  category
0   440238   6153       218     1377       2053       449         2
1  1040132   8171       340     1047       1825       389         6
2    28534     31        11        1       1009      2274         4
3  1316715   2284       250      274        116       595         7
4  1893173   2519       225      116       1892       188         2

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h2> Step-4: prediction on test set</h2>
</div>

In [32]:
model=joblib.load("randomforest_youtubeadview.pkl")
model

RandomForestRegressor(max_depth=25, min_samples_split=15, n_estimators=200)

In [33]:
#Predict your model using test dataset
pred_y = model.predict(data_test)

In [34]:
pred_y

array([128789.65282693, 128789.65282693, 128789.65282693, ...,
       128789.65282693, 128789.65282693, 168436.30573257])

In [35]:
# Change the datatype of "adview" from float to int
final_data_test=data_test
final_data_test["adview"]=pred_y
final_data_test["adview"]=final_data_test["adview"].astype(int)

In [36]:
final_data_test.head()

     views  likes  dislikes  comment  published  duration  category  adview
0   440238   6153       218     1377       2053       449         2  128789
1  1040132   8171       340     1047       1825       389         6  128789
2    28534     31        11        1       1009      2274         4  128789
3  1316715   2284       250      274        116       595         7  128789
4  1893173   2519       225      116       1892       188         2  128789

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h2> Step-5:Save the model in csv file </h2>
</div>

In [38]:
# save the model in .csv file named as "Predictions_Submission"
final_data_test.to_csv("Predictions_Submission.csv")